<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/other">
        <menu>

            <item
                android:id="@+id/rate_app"
                android:icon="@drawable/ic_star_24dp"
                android:title="@string/rate_app" />

            <item
                android:id="@+id/more_apps"
                android:icon="@drawable/ic_star_24dp"
                android:title="@string/more_apps" />

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/settings" />
            </group>

        </menu>
    </item>

</menu>