plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':unlib-core')

    api 'com.facebook.shimmer:shimmer:0.5.0'
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'
}