# CAT-Lib

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/dev/astler/unli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/astler/unli/: MainActivity.kt
app/src/main/java/dev/astler/unli_text/: ImageLoadersActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_prefs_text.xml  activity_recyclerview.xml  activity_shortcode.xml  fragment_short_code_preview.xml  item_image.xml  item_text.xml
app/src/main/res/navigation/: core_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: my_ad_services_config.xml
cat-ui/: build.gradle
cat-ui/src/main/: AndroidManifest.xml
cat-ui/src/main/res/drawable/: folder_search.xml  ic_splash_logo_dark.xml  ic_splash_logo_splash.xml  selected_dot.xml  splash_background.xml  splash_background_dark.xml
cat-ui/src/main/res/layout/: dialog_choose_item_with_search.xml  item_prefs_text.xml  loading_view.xml  recycler_view_fragment.xml
cat-ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  main_theme.xml  strings.xml  themes.xml
cat-ui/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
cat-ui/src/main/res/values-ru/: strings.xml
catlib-ads/: build.gradle  build.gradle.kts
catlib-ads/src/main/: AndroidManifest.xml
catlib-ads/src/main/res/layout/: grid_item_ad.xml  item_ad.xml
catlib-ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml
catlib-ads/src/main/res/values-ru/: strings.xml
catlib-billing/: build.gradle  build.gradle.kts
catlib-compose/: build.gradle  build.gradle.kts
catlib-compose/src/main/res/drawable/: empty_folder.xml  search.xml
catlib-core/: build.gradle  build.gradle.kts
catlib-core/src/main/: AndroidManifest.xml
catlib-core/src/main/res/font/: sans_font_family.xml
catlib-core/src/main/res/raw/: app_config.catc
catlib-core/src/main/res/values/: strings.xml
catlib-core/src/main/res/values-ru/: strings.xml
catlib-core/src/main/res/xml/: prefs.xml  remote_config_defaults.xml
catlib-signin/: build.gradle  build.gradle.kts  proguard-rules.pro
catlib-signin/src/main/: AndroidManifest.xml
catlib-signin/src/main/res/drawable/: _google.xml  sign_in_app_icon_background.xml
catlib-signin/src/main/res/layout/: sign_in_layout.xml
catlib-signin/src/main/res/values/: strings.xml
catlib-signin/src/main/res/values-night/: colors.xml
catlib-signin/src/main/res/values-ru/: strings.xml
catlib-ui/: build.gradle  build.gradle.kts
catlib-ui/src/main/: AndroidManifest.xml
catlib-ui/src/main/res/drawable/: ic_launcher_foreground.xml
catlib-ui/src/main/res/layout/: dialog_edit_text.xml  empty_view.xml  fragment_list_toolbar.xml  fragment_list_toolbar_search.xml  fragment_settings.xml  fragment_view_pager2.xml  fragment_view_pager2_toolbar.xml  item_prefs_text.xml  loading_view.xml  part_scrolling_toolbar.xml  part_search_toolbar.xml  recycler_view_fragment.xml
catlib-ui/src/main/res/transition/: enter_anim.xml
catlib-ui/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  main_theme.xml  splash_theme.xml  strings.xml  themes.xml
catlib-ui/src/main/res/values-night/: splash_theme.xml
catlib-ui/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unli/: build.gradle
unli/src/main/: AndroidManifest.xml
unli/src/main/res/layout/: empty_view.xml  loading_view.xml  recycler_view_fragment.xml
unli/src/main/res/menu/: ad_menu.xml  base_activity_drawer.xml
unli/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
unli/src/main/res/values-ru/: strings.xml
unli/src/main/res/values-sw200dp/: dimens.xml
unli/src/main/res/values-sw600dp/: dimens.xml
unli/src/main/res/xml/: prefs.xml
unlib-ads/: build.gradle
unlib-ads/src/main/: AndroidManifest.xml
unlib-ads/src/main/res/layout/: grid_item_ad.xml  item_ad.xml  item_media_ad.xml
unlib-ads/src/main/res/values/: dimens.xml  strings.xml
unlib-billing/: build.gradle
unlib-billing/src/main/: AndroidManifest.xml
unlib-compose/: build.gradle
unlib-compose/src/main/: AndroidManifest.xml
unlib-core/: build.gradle
unlib-core/src/main/: AndroidManifest.xml
unlib-core/src/main/res/raw/: app_config.catc
unlib-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
unlib-core/src/main/res/values-ru/: strings.xml
unlib-core/src/main/res/values-uk/: strings.xml
unlib-core/src/main/res/xml/: prefs.xml
unlib-signin/: build.gradle
unlib-signin/src/main/: AndroidManifest.xml
unlib-signin/src/main/res/drawable/: ic_launcher_foreground.xml  sign_in_app_icon_background.xml  sign_in_app_icon_background_test.xml
unlib-signin/src/main/res/layout/: sign_in_layout.xml
unlib-signin/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
unlib-signin/src/main/res/values-ru/: strings.xml
unlib-signin/src/main/res/values-uk/: strings.xml
unlib-ui/: build.gradle
unlib-ui/src/main/: AndroidManifest.xml
unlib-ui/src/main/res/drawable/: ic_splash_logo.xml  splash_background.xml  splash_background_dark.xml  splash_background_old.xml
unlib-ui/src/main/res/layout/: dialog_choose_item.xml  dialog_choose_item_with_search.xml  empty_view.xml  item_prefs_text.xml  loading_view.xml  part_linear_progress.xml  recycler_view_fragment.xml
unlib-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
unlib-ui/src/main/res/values-night/: themes.xml
unlib-ui/src/main/res/values-night-v21/: themes.xml
unlib-ui/src/main/res/values-v21/: themes.xml
(+650 files in other folders)
