buildscript {
    ext.kotlin_version = '1.9.20'
    ext.compose_version = '1.5.4'
    ext.room_version = '2.6.0'
    ext.coil = "2.4.0"
    ext.accompanist_version = '0.32.0'

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

plugins {
    id 'com.android.application' version '8.3.0-alpha17' apply false
    id 'com.android.library' version '8.3.0-alpha17' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}