buildscript {
    ext.kotlin_version = '1.9.0'
    ext.compose_version = '1.5.0'
    ext.accompanist_version = '0.31.6-rc'

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

plugins {
    id 'com.android.application' version '8.2.0-alpha16' apply false
    id 'com.android.library' version '8.2.0-alpha16' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}