plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}


android {
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = 17
    }
    namespace 'dev.astler.catlib.ui'
}

dependencies {
    implementation project(':catlib-core')
    api 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    api 'androidx.core:core-splashscreen:1.0.1'
    api 'com.facebook.shimmer:shimmer:0.5.0'
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.5.8'
}