plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}


android {
    defaultConfig {
        minSdk 21
        compileSdk 34
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    kotlin {
        jvmToolchain(19)
    }

    kotlinOptions {
        jvmTarget = "19"
    }

    kapt {
        correctErrorTypes true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    namespace 'dev.astler.catlib.ui'
}

dependencies {
    implementation project(':catlib-core')
    api 'androidx.core:core-splashscreen:1.0.1'
    api 'com.facebook.shimmer:shimmer:0.5.0'

    api "io.coil-kt:coil:$coil"
    api "io.coil-kt:coil-gif:$coil"
    api "com.github.Commit451.coil-transformations:transformations:2.0.2"

    api "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    api 'androidx.hilt:hilt-navigation-fragment:1.2.0'

    api "dev.chrisbanes.insetter:insetter:0.6.1"
}