plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {

    defaultConfig {
        minSdk 21
        compileSdk 34
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    kotlin {
        jvmToolchain(19)
    }

    kotlinOptions {
        jvmTarget = "19"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    namespace 'dev.astler.catlib.compose'
}

dependencies {
    implementation project(':catlib-core')
    implementation project(':catlib-ui')

    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    api "androidx.compose.material3:material3:1.1.2"
    api "androidx.compose.material3:material3-window-size-class:1.1.2"

    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.activity:activity-compose:1.8.0"
    api "androidx.navigation:navigation-compose:2.7.4"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.compiler:compiler:1.5.3"
    api "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0"

    api 'androidx.hilt:hilt-navigation-compose:1.0.0'
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    api "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

}