plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'dev.astler.billing'
}

dependencies {
    implementation project(':catlib-core')
    implementation project(':cat-ui')
    implementation project(':catlib-ads')

    def billing_version = "5.1.0"
    api "com.android.billingclient:billing-ktx:$billing_version"
}