[versions]
accompanistInsets = "0.30.1"
accompanistSystemuicontroller = "0.32.0"
activityCompose = "1.9.0"
androidAnalytics = "2.3.5"
androidGoogle = "1.0.0"
animation = "1.7.0-beta01"
appcompatResources = "1.7.0-rc01"
billingKtx = "7.0.0"
coilCompose = "2.6.0"
composeShimmer = "1.2.0"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.13.1"
coreSplashscreen = "1.2.0-alpha01"
coreTesting = "2.2.0"
emoji2 = "1.4.0"
espressoCore = "3.5.1"
featureDeliveryKtx = "2.1.0"
firebaseBom = "33.0.0"
foundation = "1.6.7"
fragmentKtx = "1.7.1"
gson = "2.10.1"
guava = "33.0.0-jre"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"
hiltNavigationFragment = "1.2.0"
insetter = "0.6.1"
installreferrer = "2.2"
junit = "4.13.2"
junitVersion = "1.1.5"
konfettiCompose = "2.0.3"
kotlin = "2.0.0"
compose = "1.5.14"
kotlinReflect = "1.9.23"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
kotlinxMetadataJvm = "0.6.0"
kotlinxSerializationJson = "1.5.0"
leakcanaryAndroid = "2.14"
legacySupportV4 = "1.0.0"
lifecycleCommonJava8 = "2.8.0"
lifecycleExtensions = "2.2.0"
lifecycleLivedataKtx = "2.8.0"
lifecycleRuntimeCompose = "2.8.0"
lifecycleViewmodelCompose = "2.8.0"
lifecycleViewmodelKtx = "2.8.0"
material = "1.12.0"
material3 = "1.2.1"
material3Android = "1.2.1"
material3WindowSizeClass = "1.2.1"
mockitoInline = "3.12.4"
mockitoCore = "3.12.4"
multidex = "2.0.1"
navigationCompose = "2.7.7"
navigationDynamicFeaturesFragment = "2.7.7"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
playServicesAds = "23.1.0"
playServicesAuth = "21.2.0"
coil = "2.6.0"
accompanist = "0.32.0"
appcompat = "1.7.0-rc01"
hilt = "2.51.1"
navigationSafeArgs = "2.7.7"
googleServices = "4.4.1"
firebaseCrashlytics = "3.0.1"
daggerHiltGradle = "2.48"
playServicesBase = "18.4.0"
playServicesTasks = "18.1.0"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"
reviewKtx = "2.0.1"
roomVersion = "2.6.1"
runtimeLivedata = "1.6.7"
shimmer = "0.5.0"
startupRuntime = "1.2.0-alpha02"
timber = "5.0.1"
transformations = "2.0.3"
vectordrawable = "1.2.0"
workRuntimeKtx = "2.9.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version = "8.4.1" }
androidLibrary = { id = "com.android.library", version = "8.4.1" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.44" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }
crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.1" }

[libraries]
accompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistInsets" }
accompanistSystemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
androidAnalytics = { module = "com.devtodev:android-analytics", version.ref = "androidAnalytics" }
androidGoogle = { module = "com.devtodev:android-google", version.ref = "androidGoogle" }
animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatResources" }
appcompatResources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatResources" }
appUpdateKtx = { module = "com.google.android.play:app-update-ktx", version.ref = "featureDeliveryKtx" }
billingKtx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingKtx" }
coil = { module = "io.coil-kt:coil", version.ref = "coilCompose" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coilGif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
composeShimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coreSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
featureDeliveryKtx = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "featureDeliveryKtx" }
firebaseAnalyticsKtx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebaseAuthKtx = { module = "com.google.firebase:firebase-auth-ktx" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseConfigKtx = { module = "com.google.firebase:firebase-config-ktx" }
firebaseCrashlyticsKtx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebaseInappmessagingDisplayKtx = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
firebaseMessagingKtx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebasePerfKtx = { module = "com.google.firebase:firebase-perf-ktx" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
hiltNavigationFragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
junit = { module = "junit:junit", version.ref = "junit" }
konfettiCompose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinxMetadataJvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
legacySupportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3Android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
navigationDynamicFeaturesFragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationDynamicFeaturesFragment" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigationSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgs" }
googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlytics" }
daggerHiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHiltGradle" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
playServicesAds = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
playServicesBase = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
playServicesTasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
reviewKtx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
startupRuntime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
transformations = { module = "com.github.Commit451.coil-transformations:transformations", version.ref = "transformations" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

