plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}


android {
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'dev.astler.cat_ui'
}

dependencies {
    implementation project(':unlib-core')

    api 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    api 'androidx.core:core-splashscreen:1.0.0-rc01'
    api 'com.facebook.shimmer:shimmer:0.5.0'
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
}