plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'maven-publish'
    id 'kotlin-kapt'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'dev.astler.unlib.core'
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    def appcompat_version = "1.4.2"

    api("androidx.appcompat:appcompat:$appcompat_version")
    api("androidx.appcompat:appcompat-resources:$appcompat_version")
    api 'androidx.emoji2:emoji2:1.1.0'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.activity:activity-ktx:1.4.0'
    api 'androidx.fragment:fragment-ktx:1.4.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.preference:preference-ktx:1.2.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'

    api 'androidx.work:work-runtime-ktx:2.7.1'
    api "androidx.fragment:fragment-ktx:1.4.1"

    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.google.android.material:material:1.6.1'
    api 'com.google.android.play:core-ktx:1.8.1'

    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    api 'io.coil-kt:coil:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api platform('com.google.firebase:firebase-bom:30.1.0')
    api 'com.google.firebase:firebase-core'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.google.firebase:firebase-inappmessaging-display-ktx'
    api 'com.google.firebase:firebase-messaging-ktx'

    api "androidx.multidex:multidex:2.0.1"

    api "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    api 'androidx.hilt:hilt-navigation-fragment:1.0.0'
}