plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.preference:preference-ktx:1.1.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.activity:activity-ktx:1.3.0-alpha05'
    api 'androidx.fragment:fragment-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'

    api 'com.google.android.material:material:1.3.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    api 'androidx.navigation:navigation-ui-ktx:2.3.4'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.4"

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api platform('com.google.firebase:firebase-bom:26.4.0')
    api 'com.google.firebase:firebase-core'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-perf-ktx'
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.google.firebase:firebase-inappmessaging-display-ktx'

    api "androidx.multidex:multidex:2.0.1"
}